// Mixins Here

#flex-mixins {
  .flex-row(@just-cont: space-around; @al-it: center) {
  display: flex;
  justify-content: @just-cont;
  align-items: @al-it;
  }

  .flex-column(@direction; @just-cont; @al-it) {
    display: flex;
    flex-direction: @direction;
    justify-content: @just-cont;
    align-items: @al-it;

  }
}

#styling-mixins {
  .border-radius(@radius: 5px) {
  border-radius: @radius;
  }
}