// Navigation code here

.navigation {
  padding-top: 20px;
  width: 100%;
  margin: 0 auto;
  background-color:@nav-bg;

  @keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
  }
  
  .pulse {
    animation-name: pulse;
    animation-duration: 1s;
  }
  
  .navbar {

    #flex-mixins.flex-column(column, space-between, center);
    margin: 0 auto;
    max-width: 800px;

    @media @phone {
      max-width: 100%;
    }

    h1 {
      font-size: 4rem;
    }

    nav {
      #flex-mixins.flex-row(space-evenly, flex-end);
      padding: 20px;

      @media phone {
        #flex-mixins.flex-row(space-between, flex-start)
      }

      a {
        padding-left: 30px;
        font-size: 1.6rem;
        font-family: @nav-font;
        color: @main-font-color;
        text-decoration: none;

        @media @phone {
          padding: 0 15px;
        }
      }
    }
  }
}